INFLUXDB_TOKEN=my-super-secret-token-CHANGE-IN-PRODUCTION
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG = smart-grid
INFLUXDB_BUCKET = smart_grid_bucket



MQTT_BROKER_HOST=td182d6f.ala.asia-southeast1.emqxsl.com
MQTT_BROKER_PORT=8883
MQTT_USERNAME=Hammad
MQTT_PASSWORD=Hammad@123